# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/baking/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baking/example/android/bakingapp/: BakingWidgetProvider.java  GetIngredientsService.java
app/src/main/java/baking/example/android/bakingapp/data/: AppDatabase.java  Ingredient.java  IngredientsConverter.java  Recipe.java  RecipeDao.java  Step.java  StepsConverter.java
app/src/main/java/baking/example/android/bakingapp/ui/: IngredientFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetail.java  RecipeMasterAdapter.java  RecipeMasterFragment.java  StepFragment.java  StepIngrDetail.java
app/src/main/java/baking/example/android/bakingapp/utilities/: AppExecutors.java  NetworkUtils.java  RecipeJsonUtils.java
app/src/main/java/com/example/android/bakingapp/: BakingWidgetProvider.java  GetIngredientsService.java
app/src/main/java/com/example/android/bakingapp/data/: AppDatabase.java  Ingredient.java  IngredientsConverter.java  Recipe.java  RecipeDao.java  Step.java  StepsConverter.java
app/src/main/java/com/example/android/bakingapp/ui/: IngredientFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetail.java  RecipeMasterAdapter.java  RecipeMasterFragment.java  StepFragment.java  StepIngrDetail.java
app/src/main/java/com/example/android/bakingapp/utilities/: AppExecutors.java  NetworkUtils.java  RecipeJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_ingr_detail.xml  baking_widget.xml  fragment_ingredient.xml  fragment_master_list.xml  fragment_step.xml  master_item_layout.xml  recipe_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  recipe_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/baking/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
